.grid {
  width: 100%;
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;

}


.item {
  padding: 0 0 10px;
  box-shadow: 5px 9px 50px -2px #000;
  overflow: hidden;
  border-radius: 5px;
  transition: transform .3s ease;
}

.item img {
  margin-bottom: 10px;
  min-height: 150px;
  max-width: 100%;
}

.item:hover {
  transform: translate3d(-5px,-5px,0);
}

.text-box {
  margin: auto 0;
  padding: 0 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-box > span {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.text-box > p {
  font-size: 14px;
  color: #666;
  margin: 10px 0 0;
  text-align: center;
}

